<!-- Created by: Danzz Coding | danzzcodingweb.vercel.app -->

<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Didin - Signup</title>
    <link rel="shortcut icon" type="image/x-icon" src="https://telegra.ph/file/03e5edd606bbf3f542005.jpg">
</head>
 
<body>
    <div class="center">
        <h1>Registration</h1>
        <form action="/login">
            <div class="txt_field">
                <input type="email" required placeholder="Enter your email" class="input">
            </div>
            <div class="txt_field">
                <input type="number" required placeholder="628xxx" class="input">
            </div>
            <div class="txt_field">
                <input type="username" required placeholder="Create username" class="input">
            </div>
            <div class="txt_field">
                <input type="password" required placeholder="Create password" class="input">
            </div>
            <div class="txt_field">
                <input type="password" required placeholder="Confirm password" class="input">
            </div>
            <input type="submit" value="Create account">
            <div class="signup_link">
                Already have an account? <a href="/login">Login</a>
            </div>
        </form>
    </div>
</body>
 <style>
 @import url('http://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	background: linear-gradient(#4671EA,#AC34E7);
	height: 100vh;
	overflow: hidden;
}
.center {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 350px;
	background: #fff;
	border-radius: 20px;
}
.center h1 {
	text-align: center;
	font-size: 26px;
	padding: 0 0 10px 0;
	border-bottom: 1px solid silver;
}
.center form {
	padding: 0 40px;
	box-sizing: border-box;
}
form .txt_field {
	position: relative;
	border-bottom: 2px solid #adadad;
	margin: 18px 0;
}
.txt_field input {
	width: 100%;
	padding: 0 5px;
	height: 40px;
	font-size: 16px;
	border: none;
	background: none;
	outline: none;
}
.txt_field label {
	position: absolute;
	top: 50%;
	left: 5px;
	color: #adadad;
	transform: translateY(-50%);
	font-size: 16px;
	pointer-events: none;
	transition: 0.5s;
}
.txt_field span::before {
	content: '';
	position: absolute;
	top: 40px;
	left: 0;
	width: 0%;
	height: 0.8px;
	background: #4070f4;
	transition: 0.5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label {
	top: -5px;
	color: #4070f4;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before {
	width: 100%;
}
.pass {
	margin: -5px 0 20px 5px;
	color: #a6a6a6;
	cursor: pointer;
}
.pass:hover {
	text-decoration: underline;
}
input[type='submit'] {
	width: 100%;
	height: 50px;
	border: 1px solid;
	background: #4070f4;
	border-radius: 25px;
	font-size: 16px;
	color: #e9f4fb;
	font-weight: 700;
	cursor: pointer;
	outline: none;
}
input[type='submit']:hover {
	border-color: #4070f4;
	transition: 0.5s;
	opacity: 0.9;
}
.signup_link {
	margin: 30px 0;
	text-align: center;
	font-size: 16px;
	color: #666666;
}
.signup_link a {
	color: #4070f4;
	text-decoration: none;
}
.signup_link a:hover {
	text-decoration: underline;
}

.forgetpw {
	margin: 10px 0;
	text-align: left;
	font-size: 16px;
	color: #666666;
}
.forgetpw a {
	color: #4070f4;
	text-decoration: none;
}
.forgetpw a:hover {
	text-decoration: underline;
}

</style>	
</html>
